# spring-mvc-jpa

./: README.md
root-module/: .project  README.md  pom.xml
root-module/simple-app/: .project  pom.xml
root-module/simple-app-web/: .classpath  .project  pom.xml
root-module/simple-app-web/src/main/webapp/WEB-INF/jsp/: add.jsp  index.jsp  list.jsp  update.jsp  view.jsp
root-module/simple-app-web/src/main/webapp/WEB-INF/layout/: layout.jsp
root-module/simple-app-web/src/main/webapp/static/css/: styles.css
root-module/simple-app-web/src/main/webapp/static/js/: contact.js  contact.view.js
root-module/simple-app/src/main/java/com/rgsinfotech/simpleapp/config/: ApplicationInitializer.java  DataConfig.java  RootConfig.java  WebConfig.java
root-module/simple-app/src/main/java/com/rgsinfotech/simpleapp/controller/: ContactController.java  ErrorController.java
root-module/simple-app/src/main/java/com/rgsinfotech/simpleapp/dto/: ContactDTO.java
root-module/simple-app/src/main/java/com/rgsinfotech/simpleapp/model/: Address.java  Contact.java
root-module/simple-app/src/main/java/com/rgsinfotech/simpleapp/repository/: ContactRepository.java
root-module/simple-app/src/main/java/com/rgsinfotech/simpleapp/service/: ContactService.java  NotFoundException.java  RepositoryContactService.java
root-module/simple-app/src/main/java/com/rgsinfotech/simpleapp/util/hibernate/: PluralizingNamingStrategy.java
root-module/simple-app/src/main/resources/: database.properties  messagesource.properties
root-module/simple-app/src/main/resources/i18n/: messages.properties
root-module/simple-app/src/test/java/com/rgsinfotech/simpleapp/: TestUtil.java
root-module/simple-app/src/test/java/com/rgsinfotech/simpleapp/config/: TestContext.java
root-module/simple-app/src/test/java/com/rgsinfotech/simpleapp/controller/: ContactControllerTest.java  ErrorControllerTest.java
root-module/simple-app/src/test/java/com/rgsinfotech/simpleapp/model/: AddressTest.java  ContactTest.java  ContactTestUtil.java
root-module/simple-app/src/test/java/com/rgsinfotech/simpleapp/service/: RepositoryContactServiceTest.java
