#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:datajpa
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=com.rgsinfotech.simpleapp.util.hibernate.PluralizingNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true

#EntityManager
#Declares the base package of the entity classes
entitymanager.packages_to_scan=com.rgsinfotech.simpleapp.model