<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rgsinfotech</groupId>
        <artifactId>root-module</artifactId>
        <version>0.1</version>
    </parent>
    <packaging>war</packaging>
    <groupId>com.rgsinfotech</groupId>
    <artifactId>simple-app-web</artifactId>
    <version>0.1</version>
    <name>Simple App Web Module</name>
    <description>Simple App Web Module</description>
    <dependencies>
        <!-- Module deps -->
        <dependency>
            <groupId>com.rgsinfotech</groupId>
            <artifactId>simple-app</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>

</project>
